<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uvS-cI-KcR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Placed_Rest_Rappi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="to4-do-LxU" customClass="NavigationTabBar" customModule="Placed_Rest_Rappi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j6F-dp-Mss"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCG-h9-wkR" customClass="ListRestaurantView" customModule="Placed_Rest_Rappi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPG-Jt-pqB" customClass="MapRestaurantView" customModule="Placed_Rest_Rappi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="to4-do-LxU" secondAttribute="trailing" id="8LQ-PO-mr9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VPG-Jt-pqB" secondAttribute="bottom" id="9r1-0j-UCb"/>
                            <constraint firstItem="bCG-h9-wkR" firstAttribute="top" secondItem="VPG-Jt-pqB" secondAttribute="top" id="LTs-G8-oTK"/>
                            <constraint firstItem="bCG-h9-wkR" firstAttribute="leading" secondItem="VPG-Jt-pqB" secondAttribute="leading" id="Wck-Jh-Qys"/>
                            <constraint firstItem="to4-do-LxU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cZ5-v0-C4L"/>
                            <constraint firstItem="VPG-Jt-pqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oRK-wG-Wga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VPG-Jt-pqB" secondAttribute="trailing" id="q6N-KN-0gb"/>
                            <constraint firstItem="to4-do-LxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t98-4P-s8y"/>
                            <constraint firstItem="bCG-h9-wkR" firstAttribute="bottom" secondItem="VPG-Jt-pqB" secondAttribute="bottom" id="wQd-9p-rVW"/>
                            <constraint firstItem="VPG-Jt-pqB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="zHJ-uR-MbL"/>
                            <constraint firstItem="bCG-h9-wkR" firstAttribute="trailing" secondItem="VPG-Jt-pqB" secondAttribute="trailing" id="zzb-QF-zOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QDC-7Z-z17"/>
                    <connections>
                        <outlet property="listRestaurantView" destination="bCG-h9-wkR" id="Am5-BU-Boy"/>
                        <outlet property="mapRestaurantView" destination="VPG-Jt-pqB" id="PNK-xj-yCg"/>
                        <outlet property="navigationTabBar" destination="to4-do-LxU" id="uca-xt-t8y"/>
                        <segue destination="utr-jz-31O" kind="show" id="Xsr-Hx-WH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="76.339285714285708"/>
        </scene>
        <!--Map-->
        <scene sceneID="KSc-9n-D3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvS-cI-KcR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="b75-Zc-S0t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q07-YX-64q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ThX-qv-F8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj4-8F-3XC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="49w-tF-x3g">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailViewController" id="utr-jz-31O" customClass="RestaurantDetailViewController" customModule="Placed_Rest_Rappi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQe-VJ-FEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YQ-bE-GXF">
                                <rect key="frame" x="20" y="104" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-59-B25">
                                <rect key="frame" x="20" y="137" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RV-Dn-zK9">
                                <rect key="frame" x="20" y="185" width="72" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-X0-FiH">
                                <rect key="frame" x="20" y="217" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count votes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9e-V5-4Ur">
                                <rect key="frame" x="20" y="305" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE6-28-Dpo">
                                <rect key="frame" x="322" y="720" width="72" height="30"/>
                                <state key="normal" title="No photos"/>
                                <connections>
                                    <action selector="onShowPhotos:" destination="utr-jz-31O" eventType="touchUpInside" id="MuG-t5-h7v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaJ-9m-OKc">
                                <rect key="frame" x="20" y="273" width="56" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04e-fH-UTb">
                                <rect key="frame" x="84" y="273" width="46" height="24"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="yaI-e7-EJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB0-Ve-Mtp">
                                <rect key="frame" x="20" y="720" width="100" height="30"/>
                                <state key="normal" title="No Daily Menu"/>
                                <connections>
                                    <action selector="onShowDailyMenu:" destination="utr-jz-31O" eventType="touchUpInside" id="GKs-V5-pv6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qaJ-9m-OKc" firstAttribute="leading" secondItem="9tf-LE-ZUS" secondAttribute="leading" constant="20" id="0hf-NF-BNc"/>
                            <constraint firstItem="6RV-Dn-zK9" firstAttribute="leading" secondItem="9tf-LE-ZUS" secondAttribute="leading" constant="20" id="1ON-Hv-mjq"/>
                            <constraint firstItem="Xee-59-B25" firstAttribute="top" secondItem="2YQ-bE-GXF" secondAttribute="bottom" constant="1.5" id="29f-1u-thw"/>
                            <constraint firstItem="iAq-X0-FiH" firstAttribute="top" secondItem="6RV-Dn-zK9" secondAttribute="bottom" constant="8" id="2fQ-FR-jXJ"/>
                            <constraint firstItem="9tf-LE-ZUS" firstAttribute="trailing" secondItem="l9e-V5-4Ur" secondAttribute="trailing" constant="20" id="3ES-XT-aHl"/>
                            <constraint firstItem="9tf-LE-ZUS" firstAttribute="trailing" secondItem="lE6-28-Dpo" secondAttribute="trailing" constant="20" id="8Ol-Zc-vZm"/>
                            <constraint firstItem="Xee-59-B25" firstAttribute="leading" secondItem="2YQ-bE-GXF" secondAttribute="leading" id="8be-gI-Y3n"/>
                            <constraint firstItem="04e-fH-UTb" firstAttribute="top" secondItem="qaJ-9m-OKc" secondAttribute="top" id="F5E-kV-fz4"/>
                            <constraint firstItem="Xee-59-B25" firstAttribute="trailing" secondItem="2YQ-bE-GXF" secondAttribute="trailing" id="FuP-Dh-7Fi"/>
                            <constraint firstItem="qB0-Ve-Mtp" firstAttribute="top" secondItem="lE6-28-Dpo" secondAttribute="top" id="Q4X-vt-tK5"/>
                            <constraint firstItem="04e-fH-UTb" firstAttribute="leading" secondItem="qaJ-9m-OKc" secondAttribute="trailing" constant="8" id="QE8-gN-xHS"/>
                            <constraint firstItem="qB0-Ve-Mtp" firstAttribute="leading" secondItem="9tf-LE-ZUS" secondAttribute="leading" constant="20" id="akv-hx-hcS"/>
                            <constraint firstItem="2YQ-bE-GXF" firstAttribute="top" secondItem="9tf-LE-ZUS" secondAttribute="top" constant="16" id="cHS-M4-p9D"/>
                            <constraint firstItem="04e-fH-UTb" firstAttribute="bottom" secondItem="qaJ-9m-OKc" secondAttribute="bottom" id="ccg-OD-xda"/>
                            <constraint firstItem="qB0-Ve-Mtp" firstAttribute="bottom" secondItem="lE6-28-Dpo" secondAttribute="bottom" id="dQ0-X1-08Q"/>
                            <constraint firstItem="2YQ-bE-GXF" firstAttribute="leading" secondItem="9tf-LE-ZUS" secondAttribute="leading" constant="20" id="f3v-m2-oSe"/>
                            <constraint firstItem="9tf-LE-ZUS" firstAttribute="trailing" secondItem="2YQ-bE-GXF" secondAttribute="trailing" constant="20" id="f9k-Iu-6NU"/>
                            <constraint firstItem="qaJ-9m-OKc" firstAttribute="top" secondItem="iAq-X0-FiH" secondAttribute="bottom" constant="35.5" id="fyJ-8C-4vI"/>
                            <constraint firstItem="l9e-V5-4Ur" firstAttribute="top" secondItem="qaJ-9m-OKc" secondAttribute="bottom" constant="8" id="gyc-XT-kdj"/>
                            <constraint firstItem="9tf-LE-ZUS" firstAttribute="trailing" secondItem="iAq-X0-FiH" secondAttribute="trailing" constant="20" id="hcX-ex-GsH"/>
                            <constraint firstItem="iAq-X0-FiH" firstAttribute="leading" secondItem="9tf-LE-ZUS" secondAttribute="leading" constant="20" id="kzq-d1-flV"/>
                            <constraint firstItem="9tf-LE-ZUS" firstAttribute="bottom" secondItem="qB0-Ve-Mtp" secondAttribute="bottom" constant="112" id="nr7-Pp-fZg"/>
                            <constraint firstItem="l9e-V5-4Ur" firstAttribute="leading" secondItem="9tf-LE-ZUS" secondAttribute="leading" constant="20" id="o2M-st-lrl"/>
                            <constraint firstItem="6RV-Dn-zK9" firstAttribute="top" secondItem="Xee-59-B25" secondAttribute="bottom" constant="30" id="xQV-Ia-eHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tf-LE-ZUS"/>
                    </view>
                    <connections>
                        <outlet property="addressValueLabel" destination="iAq-X0-FiH" id="pQt-0c-i8i"/>
                        <outlet property="countVoteLabel" destination="l9e-V5-4Ur" id="mkQ-pG-Dqs"/>
                        <outlet property="dailyMenuButton" destination="qB0-Ve-Mtp" id="fDR-Jt-0Rk"/>
                        <outlet property="descriotionLabel" destination="Xee-59-B25" id="XCB-1q-aZY"/>
                        <outlet property="nameLabel" destination="2YQ-bE-GXF" id="yKu-6A-dDJ"/>
                        <outlet property="photosButton" destination="lE6-28-Dpo" id="4KB-ai-NpQ"/>
                        <outlet property="ratingNumberLabel" destination="04e-fH-UTb" id="Foa-fY-d13"/>
                        <segue destination="H4H-Ae-PTC" kind="show" id="OPs-id-eMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UN-zK-B0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="76"/>
        </scene>
        <!--Daily Menu Table View Controller-->
        <scene sceneID="Qlq-VK-XsU">
            <objects>
                <tableViewController storyboardIdentifier="DailyMenuTableViewController" id="H4H-Ae-PTC" customClass="DailyMenuTableViewController" customModule="Placed_Rest_Rappi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="moR-FQ-0hN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dishCell" textLabel="sJU-2S-Obo" detailTextLabel="Ob7-l3-dEe" style="IBUITableViewCellStyleSubtitle" id="xRa-6s-6Kb">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRa-6s-6Kb" id="kfY-dv-2vc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sJU-2S-Obo">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ob7-l3-dEe">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H4H-Ae-PTC" id="2bz-Ne-ruF"/>
                            <outlet property="delegate" destination="H4H-Ae-PTC" id="qDn-70-9a9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C44-7B-Ncs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="76"/>
        </scene>
    </scenes>
</document>
