<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uvS-cI-KcR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Placed_Rest_Rappi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="to4-do-LxU" customClass="NavigationTabBar" customModule="Placed_Rest_Rappi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j6F-dp-Mss"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCG-h9-wkR" customClass="ListRestaurantView" customModule="Placed_Rest_Rappi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPG-Jt-pqB" customClass="MapRestaurantView" customModule="Placed_Rest_Rappi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="to4-do-LxU" secondAttribute="trailing" id="8LQ-PO-mr9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VPG-Jt-pqB" secondAttribute="bottom" id="9r1-0j-UCb"/>
                            <constraint firstItem="bCG-h9-wkR" firstAttribute="top" secondItem="VPG-Jt-pqB" secondAttribute="top" id="LTs-G8-oTK"/>
                            <constraint firstItem="bCG-h9-wkR" firstAttribute="leading" secondItem="VPG-Jt-pqB" secondAttribute="leading" id="Wck-Jh-Qys"/>
                            <constraint firstItem="to4-do-LxU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cZ5-v0-C4L"/>
                            <constraint firstItem="VPG-Jt-pqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oRK-wG-Wga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VPG-Jt-pqB" secondAttribute="trailing" id="q6N-KN-0gb"/>
                            <constraint firstItem="to4-do-LxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t98-4P-s8y"/>
                            <constraint firstItem="bCG-h9-wkR" firstAttribute="bottom" secondItem="VPG-Jt-pqB" secondAttribute="bottom" id="wQd-9p-rVW"/>
                            <constraint firstItem="VPG-Jt-pqB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="zHJ-uR-MbL"/>
                            <constraint firstItem="bCG-h9-wkR" firstAttribute="trailing" secondItem="VPG-Jt-pqB" secondAttribute="trailing" id="zzb-QF-zOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QDC-7Z-z17"/>
                    <connections>
                        <outlet property="listRestaurantView" destination="bCG-h9-wkR" id="Am5-BU-Boy"/>
                        <outlet property="mapRestaurantView" destination="VPG-Jt-pqB" id="PNK-xj-yCg"/>
                        <outlet property="navigationTabBar" destination="to4-do-LxU" id="uca-xt-t8y"/>
                        <segue destination="utr-jz-31O" kind="show" id="Xsr-Hx-WH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="76.339285714285708"/>
        </scene>
        <!--Map-->
        <scene sceneID="KSc-9n-D3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvS-cI-KcR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="b75-Zc-S0t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q07-YX-64q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ThX-qv-F8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj4-8F-3XC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="49w-tF-x3g">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailViewController" id="utr-jz-31O" customClass="RestaurantDetailViewController" customModule="Placed_Rest_Rappi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQe-VJ-FEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YQ-bE-GXF">
                                <rect key="frame" x="20" y="370" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE6-28-Dpo">
                                <rect key="frame" x="162" y="710" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show photos"/>
                                <connections>
                                    <action selector="onShowPhotos:" destination="utr-jz-31O" eventType="touchUpInside" id="MuG-t5-h7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9tf-LE-ZUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UN-zK-B0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="376"/>
        </scene>
    </scenes>
</document>
